# CSC207-campus-forum

./: .gitattributes  .gitignore  Manuals.md  README.md  pom.xml
database/: DatabaseTest.java  H2Setup.java  academia_imperial.mv.db  academia_imperial.trace.db  example_data.sql  example_data.txt  rememberme.txt
database/test/: academia_imperial.mv.db  academia_imperial.trace.db
resources/audio/for_test/: output_waveform_data.txt  test.py
resources/file/1/: SystemFileChooserExample.java
src/main/java/com/imperial/academia/: App.java
src/main/java/com/imperial/academia/app/: App.java  EmojiChatApp.java  EmojiTextEditor.java  ForumUseCaseFactory.java  H2Setup.java  LoginUseCaseFactory.java  Main.java  NetworkCheck.java  PanelFactory.java  PostBoardUseCaseFactory.java  PosterUseCaseFactory.java  RoundedPopupMenu.java  ServiceFactory.java  SessionManager.java  SignupUseCaseFactory.java  UsecaseFactory.java  ViewModels.java  WatsonSpeechToTextExample.java  style.txt
src/main/java/com/imperial/academia/app/components_factory/: AvatarFactory.java  PostProfileFactory.java  PostSmallComponentFactory.java  TestMain.java  TestMainPage.java
src/main/java/com/imperial/academia/app/componets_factory/: AvatarFacory.java
src/main/java/com/imperial/academia/app/usecase_factory/: ChatUseCaseFactory.java  CreatePostUseCaseFactory.java  LoginUseCaseFactory.java  PostBoardUseCaseFactory.java  ProfilUseCaseFactory.java  ProfileUseCaseFactory.java  SignupUseCaseFactory.java  TopNavigationBarUseCaseFacory.java  TopNavigationBarUseCaseFactory.java
src/main/java/com/imperial/academia/cache/: BoardCache.java  BoardCacheImpl.java  ChatGroupCache.java  ChatGroupCacheImpl.java  ChatMessageCache.java  ChatMessageCacheImpl.java  CommentCache.java  CommentCacheImpl.java  GroupMemberCache.java  GroupMemberCacheImpl.java  GuavaCacheManager.java  PostCache.java  PostCacheImpl.java  UserCache.java  UserCacheImpl.java
src/main/java/com/imperial/academia/config/: ApiKeyConfig.java  DatabaseConfig.java  apiKeyConfig.java
src/main/java/com/imperial/academia/data_access/: BaseDAO.java  BoardDAI.java  BoardDAO.java  ChatGroupDAI.java  ChatGroupDAO.java  ChatMessageDAI.java  ChatMessageDAO.java  CommentDAI.java  CommentDAO.java  DatabaseConnection.java  GroupMemberDAI.java  GroupMemberDAO.java  PostDAI.java  PostDAO.java  RememberMeDAI.java  RememberMeDAO.java  UserDAI.java  UserDAO.java
src/main/java/com/imperial/academia/data_access/ChatGroup/: ChatGroupDataAccessInterface.java
src/main/java/com/imperial/academia/data_access/ChatMessage/: ChatMessageDataAccessInterface.java
src/main/java/com/imperial/academia/data_access/GroupMember/: GroupMemberDataAccessInterface.java
src/main/java/com/imperial/academia/data_access/board/: BoardDAI.java  BoardDAO.java  BoardDataAccessInterface.java
src/main/java/com/imperial/academia/data_access/chat_group/: ChatGroupDAI.java  ChatGroupDAO.java
src/main/java/com/imperial/academia/data_access/chat_message/: ChatMessageDAI.java  ChatMessageDAO.java
src/main/java/com/imperial/academia/data_access/comment/: CommentDAI.java  CommentDAO.java  CommentDataAccessInterface.java
src/main/java/com/imperial/academia/data_access/group_member/: GroupMemberDAI.java  GroupMemberDAO.java
src/main/java/com/imperial/academia/database/: DatabaseSetup.java  DatabaseTest.java  H2Setup.java  academia_imperial.mv.db  rememberme.txt
src/main/java/com/imperial/academia/entity/: Board.java  ChatGroup.java  ChatMessage.java  Comment.java  GroupMember.java  Post.java  User.java
src/main/java/com/imperial/academia/frontend/: ForumPanel.java  LoginPanel.java  MainFrame.java  PanelController.java  RegisterPanel.java
src/main/java/com/imperial/academia/interface_adapter/: SignupController.java
src/main/java/com/imperial/academia/service/: AudioService.java  AudioServiceImpl.java  BoardService.java  BoardServiceImpl.java  ChatGroupService.java  ChatGroupServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  GroupMemberService.java  GroupMemberServiceImpl.java  MapService.java  MapServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/imperial/academia/session/: SessionManager.java
src/main/java/com/imperial/academia/style/: UIStyle.java
src/main/java/com/imperial/academia/use_case/: SignupInputBoundary.java
src/main/java/com/imperial/academia/view/: ChatNavigationBar.java  ChatSideBarView.java  ChatView.java  ChatWindow.java  CreatePostView.java  EditView.java  ForumPanel.java  ForumView.java  LoginPanel.java  LoginView.java  MainFrame.java  PanelController.java  PostBoardView.java  PostView.java  PosterView.java  ProfileView.java  SignupPanel.java  SignupView.java  TopNavigationBar.java  ViewManager.java
src/test/java/com/imperial/academia/: AppTest.java
src/test/java/com/imperial/academia/app/: ServiceFactoryTest.java  UsecaseFactoryTest.java  ViewModelsTest.java
src/test/java/com/imperial/academia/cache/: BoardCacheImplTest.java  ChatGroupCacheImplTest.java  ChatMessageCacheImplTest.java  CommentCacheImplTest.java  GroupMemberCacheImplTest.java  PostCacheImplTest.java  UserCacheImplTest.java
src/test/java/com/imperial/academia/config/: ApiKeyConfigTest.java  DatabaseConfigTest.java
src/test/java/com/imperial/academia/data_access/: BoardDAOTest.java  ChatGroupDAOTest.java  ChatMessageDAOTest.java  CommentDAOTest.java  GroupMemberDAOTest.java  PostDAOTest.java  RememberMeDAOTest.java  UserDAOTest.java
src/test/java/com/imperial/academia/service/: AudioServiceImplTest.java  BoardServiceImplTest.java  ChatGroupServiceImplTest.java  ChatMessageServiceImplTest.java  CommentServiceImplTest.java  FileServiceImplTest.java  GroupMemberServiceImplTest.java  MapServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/imperial/academia/view/: ChatViewTest.java  EditViewTest.java  PostViewTest.java  ProfileViewTest.java  SignupViewTest.java
(+273 files in other folders)
